spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.username=postgres
spring.datasource.password=mbacke
server.port=8081
spring.application.name=service-customer

